*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"poppins",sans-serif;
}

.hero_section{
    background: url(/images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    color: white;
    min-height: 60vh;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 16px 48px;
}

.navbar a{
    color: white;
     text-decoration: none ;
}

.navbar_menu_container{

    display: flex;
    gap: 18px;
}
.navbar_menu_container .user_icon{
    height:25px;
    width:25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: solid 1px white;
}
@media only screen and (max-width: 650px){
    .navbar_menu_container .user_icon{
        display: flex;
    } 
    .link{
        display: none;
    }
    .hero_section{
        min-height: 80vh;
    }
}
.hero_section_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: calc(60vh - 50px);

}

.hero_section_logo{
    width: 300px;
    height: 60px;
/* height auto */
}
.hero_section_title{
    text-align: center;
    font-size: 30px;
    font-weight: 300px;
}

.hero_section_input_container{
    background-color: white;
    padding:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width:50%;
    border-radius: 10px;
}

.input_container_location,
 .input_container_search{
   padding: 7px;
   border: none;
   outline: none;
}

.input_container_location{
    width:35%;
    border-right: 2px solid #e0e0e0;
}

.input_container_search{
    width:65%
}

@media only screen and (max-width: 650px){
    .navbar_menu_container .user_icon{
        display: flex;
    } 
    .link{
        display: none;
    }
    .hero_section{
        min-height: 80vh;
    }
    .hero_section_input_container{
        flex-direction: column;
        background-color: transparent;
        width:100%
    }
    .input_container_location,.input_container_search{
        padding:18px;
        border: radius 10px;
        width:98%
    }
    .hero_section_container{
        height: calc(80vh -40px);
    }
    .hero_section_title{
        font-size:20px  ;
        width: 98%;
    }

}
.container{
    margin: 3rem auto;
    width: 80%;
}

.we_offer{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}
.we_offer_card{
    border-radius: 10px;
    /* background-color: aqua; */
    overflow:hidden;
    border-right: 2px solid #e0e0e0;
    transition: all 1sec ease;
    margin-right: 12px;
    margin-bottom: 10px;
}

.we_offer_card:hover{
    transform: scale(1.11);
}
.we_offer_card img{
    width:100% ;
    height: 170px;
    object-fit: cover;
    object-position: center;
}
.we_offer_content{
    padding: 10px;
}
.we_offer_content h2{
    font-size: 20px ;
    font-weight: 400;
}
.we_offer_content p{
    font-size: 13px;

}

.collections h1{
    font-weight: 600;

}

.collections .sub_heading_container{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}
.sub_heading_container span:nth-child(2){
  color: #ff7e8b;
font-size: 13px;
cursor: pointer;

}

.collections_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top:  1.5rem ;
}

.collections_card_container .card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: top 20px; ;
}
.card1{
    background-image: url(/images/collection1.jpg);
}

.card2{
    background-image: url(/images/collection2.jpg);
}

.card3{
    background-image: url(/images/collection3.jpg);
}
.card4{
    background-image: url(/images/collection4.jpg);
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    border-radius: 10px;
    background;:linear-gradient()
        top,
        rgba(0,0,0,0.9)0%,
        rgba(0,0,0,0.05)50%,
        rgba(0,0,0,0.05)85%,
    );
    z-index: 6;;
}
.collections_card_container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size:0.9rem;
}
.content h4{
    font-weight:400;
    letter-spacing: 0.5px;

}

.get_the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255,251,247);
    width:100%;
    padding: 3rem 6rem;
}
.get_the_app .semicontainer{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:1.5rem
}

.get_the_app .semicontainer .left{
    flex:2
}

.get_the_app .semicontainer .left img{
    width: 100%;
    object-fit: center;
    object-position: center;
}

.get_the_app .semicontainer .right{
    flex:3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap:1rem
}
.right h1{
font-weight: 400;
font-size: 2rem;
}
.right p{
    font-size: 0.8rem;

}
.right .radio_button_container{
    display: flex;
    gap: 1rem;
}
.right .radio_button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.right .radio_button_container div input{
    height: 15px;
    width: 15px;
    accent-color:rgb(239,79,95);
}
.right .input_container{
    display: flex;
    gap: 0.5rem;

}
.input_container{
    flex-wrap: wrap;
}
.input_container button,.input_container input{
    padding: 10px 12px;
}

.input_container input{
    flex: auto;
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
}
.input_container button{
    border: none;
    background-color: rgb(234, 57, 75);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.right .download_app_container h5{
    font-weight: 400;
    color: grey;
    margin-bottom: 5px;

}
.right .download_app_container div{
    display: flex;
    gap: 1rem;
    
}
.right .download_app_container div img{
    width: 35%;
}

/* Media quiress for download app  */
@media only screen and (max-width: 1300px){
    .get_the_app .semicontainer .left,
    .get_the_app .semicontainer .right{
      
       flex :1;
    }

 .get_the_app .semicontainer{
    width: 80%;
 }
}

@media only screen and (max-width: 900px){ 

    .get_the_app{
        padding: 2rem 0;
    }

    .get_the_app .semicontainer{
        width: 95%;
        flex-direction: column;
    }

}

.footer{
    width: 100%;
}

.footer_section1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.footer_section1 img{
    width: 130px;
}

.section1_buttoncontainer button {
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    cursor: pointer;
  }

.navigtion_container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}


.link_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
/*  */
.link_container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer_link {
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
}


.footer_link:hover{
    color: black;
}


.social_link_container button{
    color: white;
    background-color: black;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

.social_link_container button i{
    color: white;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__section_logos{
    width: 100%;
}

.disclamer{
    width: 95%;
    margin: auto;
    color: gray;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
    font-size: 25px;
}


/* 450-900px -> 3fr for a row */
@media only screen and (max-width: 900px){
    .navigation_container{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* 300-450px -> 2fr for a row */
@media only screen and (max-width: 450px){
    .navigation_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 0-300px -> 1fr for a row */
@media only screen and (max-width: 300px){
    .navigation_container{
        grid-template-columns: repeat(1, 1fr);
    }
}
  